spring.application.name=DynamicFormGenerator
spring.datasource.url=jdbc:mysql://localhost:3306/java_project
spring.datasource.username=root
spring.datasource.password=nishant12
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
logging.level.org.springframework.web=DEBUG
jwt.secret=your-256-bit-secret-key-base64-encoded
jwt.expiration=86400000
jwt.issuer=NishantDholakia
